@import "../../styles/main.scss";

.servicesPage {
  .serviceWrapper {
    background-image: linear-gradient(
        105deg,
        rgba(16, 29, 44, 0.9),
        rgba(16, 29, 44, 0.5)
      ),
      url(../../assets/home04.jpg);
    background-size: cover;
    padding: 10rem 0;

    .servicesGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin: 4rem auto;
      padding: 0 2rem;

      .serviceCard {
        background-color: rgba($color-white, 0.8);
        padding: 2.5rem;
        text-align: center;
        font-size: 1.5rem;
        border-radius: 3px;
        box-shadow: 0 1.5rem 2rem rgba($color-black, 0.15);
        transition: transform 0.2s;

        &:hover {
          transform: translateY(-1.5rem) scale(1.03);
        }

        &__icon {
          font-size: 5rem;
          margin-bottom: 0.5rem;
          display: inline-block;
          color: $color-primary;
        }
        h3 {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
        p {
          text-align: left;
          word-spacing: 2px;
          margin: 1rem 0;
        }

        ul {
          li {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            list-style-type: none;
          }
        }
      }
    }
  }
}
